{
	"name": "expense-tracker-svelte-kit",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:fix": "pnpm biome check --apply src",
		"check:nofix": "pnpm biome check src",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@faker-js/faker": "8.4.1",
		"@fontsource/lato": "5.0.21",
		"@sveltejs/adapter-vercel": "5.4.1",
		"@sveltejs/kit": "2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/bun": "1.1.6",
		"@types/node": "^20.11.7",
		"autoprefixer": "10.4.19",
		"bits-ui": "^0.21.0",
		"clsx": "^2.1.0",
		"formsnap": "^1.0.0",
		"lucide-svelte": "^0.412.0",
		"mongoose": "8.5.1",
		"postcss": "8.4.39",
		"postcss-load-config": "6.0.1",
		"svelte": "4.2.18",
		"svelte-check": "3.8.4",
		"sveltekit-superforms": "^2.7.0",
		"tailwind-merge": "^2.2.0",
		"tailwind-variants": "^0.2.0",
		"tailwindcss": "3.4.6",
		"tslib": "2.6.3",
		"typescript": "5.5.3",
		"vite": "5.3.4",
		"zod": "^3.22.4"
	},
	"type": "module"
}
